    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
	<div class="col-md-9">
	  <img class="img-responsive" style="width=60%" src="[% c.uri_for('/static/') %]pics/[% c.stash.pic || 'construction.jpg' %]">
	</div>
	<div class="col-md-3">
	  <h1>[% c.stash.msg || 'There was an error!' %]</h1>
	</div>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-12">
	  [% error %]
        </div>
      </div>
      
      <hr>
      
      <footer>
        <p>&copy; Vahvuus 2014</p>
      </footer>
    </div> <!-- /container -->
