<div class="container">
  <!-- Example row of columns -->
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <form style="padding-top: 9em" class="form-signin" role="form">
	<h2 class="form-signin-heading">Please sign in</h2>
	<a class="btn btn-lg btn-danger btn-block" style="background-color:#dd2c00;border:none" href="[% c.uri_for('/login/google') %]">
	  <i class="fa fa-google"></i> | sign in with google
	</a>
	<a class="btn btn-lg btn-danger btn-block" style="background-color:#3b5998;border:none" href="[% c.uri_for('/login/fb') %]">
	  <i class="fa fa-facebook"></i> | sign in with facebook
	</a>
      </form>
    </div>
  </div>
</div>
