<style>
  .multicol { -webkit-column-count:4; -moz-column-count:4; column-count:4 }
</style>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>[% c.stash.folder %]</h1>
    </div>
    <div class="col-md-12">
      <h5><a href="[% c.uri_for('/p') %]"><i class="fa fa-folder"></i></a>[%
	FOR i = [0..c.stash.path.max ]
	%]/<a href="[% c.uri_for(c.stash.path.slice(0, i).join('/')) %]">[% c.stash.path.$i %]</a>[%
	IF i < c.stash.path.max %][% END %][% END %]</h5>
      <hr>
      [% IF c.stash.dirs.size %]
      <h4>subfolders</h4>
      [% FOR d = c.stash.dirs %]
      <a href="[% c.uri_for("/p") %]/[% d.replace("\/\/", "") %]">[% d.replace(c.stash.regex, "") %]</a><br />
      [% END %]
      <hr>
      [% END %]
      [% IF c.stash.files.size %]
      <h4>files</h4>
      files [% c.stash.page.first %] to [% c.stash.page.last %] of [% c.stash.page.total_entries %]<p/>
      <hr>
      <div class="multicol">
      [% FOR f = c.stash.files %]
      [% f.depotFile.replace(c.stash.regex, "") %]<br />
      [% END %]
      </div>
      <hr>
      <nav>
	<ul class="pagination">
	  [% IF c.stash.page.previous_page %]
	  <li><a href="[% c.req.uri_with({ p => c.stash.page.previous_page })%]"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>
	  [% END %]
	  [% IF c.stash.page.next_page %]
	  <li><a href="[% c.req.uri_with({ p => c.stash.page.next_page })%]"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>
	  [% END %]
	</ul>
      </nav>
    </div>
    [% END %]
  </div>
</div>
